VITE_SUPABASE_PROJECT_ID="ktkawoyhwotdejrxgnwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a2F3b3lod290ZGVqcnhnbndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDc0NDEsImV4cCI6MjA4NjEyMzQ0MX0.ipomI2JexGnxvyXbq6Q8olMbMJf0YJzBgyjtDmAFpQA"
VITE_SUPABASE_URL="https://ktkawoyhwotdejrxgnwl.supabase.co"
